TwitterClient/Views/MainWindow.xaml

<Window x:Class="TwitterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient"
        mc:Ignorable="d"
        Background="#F2EEE8"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Twitter Client" Height="800" Width="1280" MinHeight="800" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonTweet" Content="Tweet" Height="Auto" Click="ButtonTweet_Click" IsDefault="True" Background="#FF5EA9DD" Foreground="White" Grid.Row="1" BorderBrush="White" FontSize="32" FontFamily="Lucida Sans Unicode" Grid.Column="2" Margin="10"/>
        <RichTextBox x:Name="RichTextBoxTweet" BorderThickness="0,0,0,4" AcceptsTab="True" Block.LineHeight="8" Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Votre tweet ..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Rectangle x:Name="StatusBar" Fill="White" Grid.ColumnSpan="3"/>
        <Image x:Name="LogoImage" Source="pack://siteoforigin:,,,/Resources/logo.png" RenderTransformOrigin="0.233,0.267" Grid.ColumnSpan="3" Margin="0,5"/>
        <Image x:Name="Shutdown" Grid.Column="2" HorizontalAlignment="Left" Margin="313,5,0,5" Width="37" Source="pack://siteoforigin:,,,/Resources/shutdown.png" MouseDown="DisconnectLabel_MouseDown"/>

        <ListBox x:Name="TimelineListBox" ItemsSource="{Binding}" Background="White" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Column="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding CreatedBy.Name}" Grid.Column="1" FontSize="16" FontWeight="Bold" />
                        <Label Content="{Binding CreatedBy.ScreenName}" Grid.Column="2" FontSize="12" />
                        <Image Grid.RowSpan="2" Source="{Binding CreatedBy.ProfileImageUrl400x400}" />
                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="UserPanel" Background="#FF5EA9DD" Grid.Row="1" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="434"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProfileUrlImage" Source="{Binding ProfileImageUrl}" Margin="0,10" OpacityMask="#FF5EA9DD" >
                <Image.Clip>
                    <RectangleGeometry RadiusX="60" RadiusY="60" Rect="0,0,110,110"/>
                </Image.Clip>
            </Image>
            <Label x:Name="Username" Content="{Binding Username}" VerticalContentAlignment="Center" Grid.Row="1" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Grid x:Name="Counter" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Tweets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="Following" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="Followers" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="{Binding Tweets}" Grid.Row="1" RenderTransformOrigin="0.395,-0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                <Label Content="{Binding Followings}" RenderTransformOrigin="0.395,-0.5" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                <Label Content="{Binding Followers}" RenderTransformOrigin="0.395,-0.5" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="CityLabel" Content="{Binding City}" Grid.Row="3" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Margin="30,0,0,0"/>
            <Label x:Name="CreatedAtLabel" Content="{Binding AccountCreatedAt}" Grid.Row="4" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Margin="30,0,0,0"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="25" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="pack://siteoforigin:,,,/Resources/location.png" Margin="5,0,0,0" OpacityMask="#FF5EA9DD"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="pack://siteoforigin:,,,/Resources/calendar.png" Margin="5,0,0,0"/>
        </Grid>



    </Grid>
</Window>
